# code: language=yaml
{{- $xr := getCompositeResource . }}
{{- $metadata := $xr.metadata | default dict }}
{{- $spec := $xr.spec | default dict }}

{{- /* Default labels: managed=true + <kind>=<name> */}}
{{- $defaultLabels := dict
  "hops.ops.com.ai/managed" "true"
  (printf "hops.ops.com.ai/%s" (lower $xr.kind)) $metadata.name
}}

{{- /* Extract imports */}}
{{- $imports := $spec.imports | default dict }}

{{- $state := dict
  "spec" (dict
    "raw" $spec
    "effective" (dict
      "name" ($metadata.name | default "")
      "email" ($spec.email | default "")
      "parentId" ($spec.parentId | default "")
      "providerConfigRef" (dict
        "name" (($spec.providerConfigRef | default dict).name | default "default")
        "kind" (($spec.providerConfigRef | default dict).kind | default "ProviderConfig")
      )
      "managementPolicies" ($spec.managementPolicies | default (list "*"))
      "imports" (dict
        "account" ($imports.account | default "")
      )
      "policyAttachments" ($spec.policyAttachments | default list)
      "labels" (merge $defaultLabels ($spec.labels | default dict))
      "tags" (merge (dict "hops" "true") ($spec.tags | default dict))
      "forProvider" ($spec.forProvider | default dict)
    )
  )
  "observed" (dict)
  "account" (dict)
  "status" (dict)
}}
