# code: language=yaml
{{- $xr := getCompositeResource . }}
{{- $metadata := $xr.metadata | default dict }}
{{- $spec := $xr.spec | default dict }}
{{- $name := $metadata.name | default "" }}

{{- /* Default labels/tags: managed=true + <kind>=<name> */}}
{{- $defaults := dict
  "hops.ops.com.ai/managed" "true"
  (printf "hops.ops.com.ai/%s" (lower $xr.kind)) $name
}}
{{- $labels := merge $defaults ($spec.labels | default dict) }}
{{- $tags := merge $defaults ($spec.tags | default dict) }}

{{- $state := dict
  "spec" (dict
    "raw" $spec
    "effective" (dict
      "name" ($metadata.name | default "")
      "externalName" ($spec.externalName | default "")
      "email" ($spec.email | default "")
      "parentId" ($spec.parentId | default "")
      "providerConfigRef" (dict
        "name" (($spec.providerConfigRef | default dict).name | default "default")
        "kind" (($spec.providerConfigRef | default dict).kind | default "ProviderConfig")
      )
      "managementPolicies" ($spec.managementPolicies | default (list "*"))
      "policyAttachments" ($spec.policyAttachments | default list)
      "labels" $labels
      "tags" $tags
      "forProvider" ($spec.forProvider | default dict)
    )
  )
  "observed" (dict)
  "account" (dict)
  "status" (dict)
}}
