# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

{{ $observedResources := $.observed.resources | default (dict) }}

{{ $accountObservation := get $observedResources "member-account" }}
{{ $accountReady := false }}
{{ $accountId := "" }}

{{ with $accountObservation }}
  {{ $resource := .resource | default (dict) }}
  {{ $status := $resource.status | default (dict) }}
  {{ $conditions := $status.conditions | default (list) }}
  {{ range $conditions }}
    {{ $conditionType := get . "type" | default "" }}
    {{ $conditionStatus := get . "status" | default "" }}
    {{ if and (eq $conditionType "Ready") (eq $conditionStatus "True") }}
      {{ $accountReady = true }}
    {{ end }}
  {{ end }}
  {{ $atProvider := $status.atProvider | default (dict) }}
  {{ $accountIdCandidate := $atProvider.id | default "" }}
  {{ if $accountIdCandidate }}
    {{ $accountId = $accountIdCandidate }}
  {{ end }}
{{ end }}

{{ $adminRoleArn := "" }}
{{ if $accountId }}
  {{ $adminRoleArn = printf "arn:aws:iam::%s:role/%s" $accountId $accountAdminRoleName }}
{{ end }}

# IAM User observation (for ProviderConfig automation)
{{ $iamUserObservation := get $observedResources "iam-user" }}
{{ $iamUserReady := false }}

{{ with $iamUserObservation }}
  {{ $resource := .resource | default (dict) }}
  {{ $status := $resource.status | default (dict) }}
  {{ $conditions := $status.conditions | default (list) }}
  {{ range $conditions }}
    {{ $conditionType := get . "type" | default "" }}
    {{ $conditionStatus := get . "status" | default "" }}
    {{ if and (eq $conditionType "Ready") (eq $conditionStatus "True") }}
      {{ $iamUserReady = true }}
    {{ end }}
  {{ end }}
{{ end }}

# IAM Policy observation
{{ $iamPolicyObservation := get $observedResources "iam-policy" }}
{{ $iamPolicyReady := false }}

{{ with $iamPolicyObservation }}
  {{ $resource := .resource | default (dict) }}
  {{ $status := $resource.status | default (dict) }}
  {{ $conditions := $status.conditions | default (list) }}
  {{ range $conditions }}
    {{ $conditionType := get . "type" | default "" }}
    {{ $conditionStatus := get . "status" | default "" }}
    {{ if and (eq $conditionType "Ready") (eq $conditionStatus "True") }}
      {{ $iamPolicyReady = true }}
    {{ end }}
  {{ end }}
{{ end }}

# IAM UserPolicyAttachment observation
{{ $iamPolicyAttachmentObservation := get $observedResources "iam-user-policy-attachment" }}
{{ $iamPolicyAttachmentReady := false }}

{{ with $iamPolicyAttachmentObservation }}
  {{ $resource := .resource | default (dict) }}
  {{ $status := $resource.status | default (dict) }}
  {{ $conditions := $status.conditions | default (list) }}
  {{ range $conditions }}
    {{ $conditionType := get . "type" | default "" }}
    {{ $conditionStatus := get . "status" | default "" }}
    {{ if and (eq $conditionType "Ready") (eq $conditionStatus "True") }}
      {{ $iamPolicyAttachmentReady = true }}
    {{ end }}
  {{ end }}
{{ end }}

# IAM AccessKey observation
{{ $accessKeyObservation := get $observedResources "iam-access-key" }}
{{ $accessKeyReady := false }}

{{ with $accessKeyObservation }}
  {{ $resource := .resource | default (dict) }}
  {{ $status := $resource.status | default (dict) }}
  {{ $conditions := $status.conditions | default (list) }}
  {{ range $conditions }}
    {{ $conditionType := get . "type" | default "" }}
    {{ $conditionStatus := get . "status" | default "" }}
    {{ if and (eq $conditionType "Ready") (eq $conditionStatus "True") }}
      {{ $accessKeyReady = true }}
    {{ end }}
  {{ end }}
{{ end }}

# SCP PolicyAttachment observations
{{ $policyAttachmentReadiness := dict }}
{{ range $index, $_ := $policyAttachments }}
  {{ $policyAttachmentKey := printf "policy-attachment-%d" $index }}
  {{ $policyAttachmentObservation := get $observedResources $policyAttachmentKey }}
  {{ $policyAttachmentReady := false }}

  {{ with $policyAttachmentObservation }}
    {{ $resource := .resource | default (dict) }}
    {{ $status := $resource.status | default (dict) }}
    {{ $conditions := $status.conditions | default (list) }}
    {{ range $conditions }}
      {{ $conditionType := get . "type" | default "" }}
      {{ $conditionStatus := get . "status" | default "" }}
      {{ if and (eq $conditionType "Ready") (eq $conditionStatus "True") }}
        {{ $policyAttachmentReady = true }}
      {{ end }}
    {{ end }}
  {{ end }}

  {{ $_ := set $policyAttachmentReadiness $policyAttachmentKey $policyAttachmentReady }}
{{ end }}

{{ $providerConfigReady := $accountReady }}
