# code: language=yaml
{{ $observedResources := $.observed.resources | default (dict) }}

# Account observation
{{ $accountObservation := get $observedResources "member-account" }}
{{ $accountReady := false }}
{{ $accountId := "" }}
{{ with $accountObservation }}
  {{ $status := .resource.status | default (dict) }}
  {{ range ($status.conditions | default (list)) }}
    {{ if and (eq .type "Ready") (eq .status "True") }}
      {{ $accountReady = true }}
    {{ end }}
  {{ end }}
  {{ if $status.atProvider.id }}
    {{ $accountId = $status.atProvider.id }}
  {{ end }}
{{ end }}

# Role ARN for cross-account access (AWS creates OrganizationAccountAccessRole automatically)
{{ $adminRoleArn := "" }}
{{ if $accountId }}
  {{ $adminRoleArn = printf "arn:aws:iam::%s:role/OrganizationAccountAccessRole" $accountId }}
{{ end }}
