# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

{{ $organizationManagementPolicies := $managementPolicies }}
{{ if not $isRootPath }}
  {{ $organizationManagementPolicies = list "Observe" "LateInitialize" }}
{{ end }}

# Always render the Organization resource so every composite can read the root ID,
# but only the bootstrap Account (ouPath == "root") is allowed to mutate it.

---

apiVersion: organizations.aws.m.upbound.io/v1beta1
kind: Organization
metadata:
  name: {{ $organizationResourceName }}
  annotations:
    gotemplating.fn.crossplane.io/composition-resource-name: "organization"
spec:
  managementPolicies: {{ toYaml $organizationManagementPolicies | nindent 4 }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $providerConfigName }}
  forProvider:
    featureSet: ALL
