# code: language=yaml
# SCP PolicyAttachments - attach after account is ready

{{ if and $accountReady $accountId }}
{{- range $policyArn := $policyAttachments }}
{{- $policyId := splitList "/" $policyArn | last }}
---
apiVersion: organizations.aws.m.upbound.io/v1beta1
kind: PolicyAttachment
metadata:
  name: {{ $name }}-{{ $policyId }}
  labels:
    hops.ops.com.ai/managed: "true"
    hops.ops.com.ai/account: {{ $name }}
  annotations:
    {{ setResourceNameAnnotation (printf "policy-attachment-%s" $policyId) }}
spec:
  managementPolicies: {{ toYaml $managementPolicies | nindent 4 }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $providerConfigName }}
  forProvider:
    policyId: {{ $policyArn }}
    targetId: "{{ $accountId }}"
{{- end }}
{{ end }}
