# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

{{ range $index, $_ := $policyAttachments }}
  {{ $scpAttachmentName := printf "%s-scp-%d" $name $index }}
  {{ $policyAttachmentKey := printf "policy-attachment-%d" $index }}
  {{ $policyAttachmentReady := get $policyAttachmentReadiness $policyAttachmentKey | default false }}
  {{ $renderAccountUsageBySCP := and $accountReady $policyAttachmentReady }}

  {{- if $renderAccountUsageBySCP }}
---

apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "of-account-%s-by-scp-%d" $name $index }}
  annotations:
    gotemplating.fn.crossplane.io/composition-resource-name: {{ printf "account-used-by-scp-%d" $index | quote }}
spec:
  replayDeletion: true
  by:
    apiVersion: organizations.aws.m.upbound.io/v1beta1
    kind: PolicyAttachment
    resourceRef:
      name: {{ $scpAttachmentName }}
  of:
    apiVersion: organizations.aws.m.upbound.io/v1beta1
    kind: Account
    resourceRef:
      name: {{ $accountResourceName }}

  {{- end }}
{{ end }}
