# code: language=yaml
# Usages ensure SCPs are detached before account deletion

{{ range $policyArn := $policyAttachments }}
{{- $policyId := splitList "/" $policyArn | last }}
{{- $resourceName := printf "policy-attachment-%s" $policyId }}
{{- $obs := get $observedResources $resourceName }}
{{- $ready := false }}
{{- with $obs }}
  {{- range (.resource.status.conditions | default (list)) }}
    {{- if and (eq .type "Ready") (eq .status "True") }}{{ $ready = true }}{{ end }}
  {{- end }}
{{- end }}
{{- if and $accountReady $ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $name }}-usage-{{ $policyId }}
  annotations:
    {{ setResourceNameAnnotation (printf "usage-%s" $policyId) }}
spec:
  replayDeletion: true
  by:
    apiVersion: organizations.aws.m.upbound.io/v1beta1
    kind: PolicyAttachment
    resourceRef:
      name: {{ $name }}-{{ $policyId }}
  of:
    apiVersion: organizations.aws.m.upbound.io/v1beta1
    kind: Account
    resourceRef:
      name: {{ $name }}
{{- end }}
{{ end }}
